{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:css/style.css --style compressed"
  },
  "author": "Job_Kyungu",
  "license": "ISC"
}
